KSERVE_API_DEFAULT_STORAGE_ENDPOINT=192.168.88.151:30010
KSERVE_API_DEFAULT_AWS_ACCESS_KEY_ID=bWluaW9hZG1pbg==
KSERVE_API_DEFAULT_AWS_SECRET_ACCESS_KEY=bWluaW9hZG1pbg==
KSERVE_API_DEFAULT_KAFKA_ENDPOINT=192.168.88.151:32038
KSERVE_API_DEFAULT_DATABASE_ENDPOINT=http://192.168.88.151:30092
